<!doctype html>
<html>
  <head>
    <!-- load in the p5 core library -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.js"></script>

    <!-- note that you can load the p5.js library locally as well -->
    <!-- <script src="../js/p5.js"></script> -->

    <!-- your custom sketch code -->
    <script src="sketch.js"></script>

    <!-- custom styles -->
    <style>

      body {
        background-color: #F8F6F0;
        font-family: Helvetica;
        font-size: 100%;
        text-align: left;
        line-height: 2 em;
      }

      h1{
        text-align: center;
        font-style: italic;
        font-size: 300%;
        margin-top: 10px;
        margin-bottom: 0;
      }

      p{
        text-align: center;
        font-style: italic;
        font-size: 100%;
        margin-top: 10px;
      }

      a:link, a:visited{
        color: black;
        text-decoration: none;
      }

      a:hover{
        color: pink;
      }

      #canvas{
        width: 90%;
        height: auto;
        margin: auto;
      }

      #controls {
        text-align: right;
        margin-top: 10px;
        padding-bottom: 0;
        padding-right: 80px;
      }

      img{
        display: block;
        margin: auto;
        margin-bottom: 0;
      }

      button {
        background-color: #F8F6F0;
        transition-duration: 0.2s;
        border: none;
      }

      button:hover {
        background-color: black; 
        color: white;
      }
    
    </style>
  </head>
  <body> 

    <div id="controls">
      <button id="circle_button" onclick="saveCollage();">DONE</button>
      <button id="rectangle_button" onclick="clearCollage();">CLEAR</button>
    </div>

    <div id="canvas">
    </div>

    <img src="images/selector.png" width=50px height=50px>

    <div id="footer">
    <a href="../index.html">
    <h1>What were girls made of?</h1>
    <p>Theme and Instructions</p>
    </a>
    </div>

  </body>
</html>